<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Beranda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #068d3a;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .nav {
      background-color: #05bb42;
      overflow: hidden;
    }
    .nav a {
      float: left;
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .nav a:hover {
      background-color: #0e161f;
    }
    .content {
      padding: 20px;
    }
    .footer {
      background-color: #f2f2f2;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Kencana League 2025 PT AEK</h1>
</div>

<div class="nav">
  <a href="branda.html">Branda</a>
  <a href="HasilGrupKencanaLeague.html">Hasil Pertandingan</a>
  <a href="jadwalpertandingan.html">Jadwal Pertandingan</a>
  <a href="Klasemen.html">Klasemen Akhir</a>
  <a href="foto.html">Foto & Video</a>
</div>

<div class="content">
  <h2></h2>
  <h1>Selamat Datang di Kencana League Futsal 2025 PT AEK</h1>
 
<p>
  Kencana League 2025 adalah turnamen futsal resmi yang mempertemukan <strong>12 tim terbaik</strong> dari berbagai Divisi kerja di lingkungan PT. Agri EastBorneo Kencana.
</p>
<p>
  Selain menjadi ajang unjuk bakat dan strategi, kompetisi ini juga bertujuan memperkuat rasa kebersamaan, sportivitas, dan semangat tim antar karyawan.
</p>
<p>
  Ikuti semua informasi seputar jadwal, hasil pertandingan, galeri foto, dan video highlight hanya di website resmi Kencana League 2025.
</p>


</div>

<div class="footer">
  &copy; 2025 TR
</div>
</body>
</html>

