<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Beranda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #068d3a;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .nav {
      background-color: #05bb42;
      overflow: hidden;
    }
    .nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .nav a:hover {
      background-color: #0e161f;
    }
    .content {
      padding: 20px;
    }
    .footer {
      background-color: #f2f2f2;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Kencana League 2025 PT AEK</h1>
</div>

<div class="nav">
  <a href="branda.html">Branda</a>
  <a href="HasilGrupKencanaLeague.html">Hasil Pertandingan</a>
  <a href="jadwalpertandingan.html">Jadwal Pertandingan</a>
  <a href="Klasemen.html">Klasemen Akhir</a>
  <a href="foto.html">Foto & Video</a>
</div>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Video Semifinal</title>
  <style>
    body {
      background-color: #000;
      color: rgb(12, 0, 0);
      text-align: center;
      font-family: sans-serif;
      padding: 40px;
    }

    video {
      width: 80%;
      max-width: 800px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(240, 239, 239, 0.904);
    }

    h1 {
      margin-bottom: 20px;
      color: #f0f7f4;
    }
  </style>
</head>
<body>

  <h1></h1>

  <video controls>
    <source src="img/WhatsApp Video 2025-07-23 at 06.45.13.mp4" type="video/mp4">
  </video>

</body>
</html>

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Foto Tim Futsal</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }

    img {
      width: 1000px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>

  <h1>Foto</h1>
  <img src="img/WhatsApp Image 2025-06-29 at 19.14.22.jpeg" alt="Kencana League">
    <img src="img/WhatsApp Image 2025-07-23 at 05.58.48.jpeg" alt="Tim Merayakan Kemenangan">
    <img src="img/WhatsApp Image 2025-07-23 at 06.48.45.jpeg" alt="Aksi Menendang Bola">
    <img src="img/WhatsApp Image 2025-07-23 at 06.49.32.jpeg" alt="Strategi Tim Sebelum Bertanding">
</body>
</html>
